@charset "utf-8";
/* CSS Document */
// 全局CSS变量
html {
  --theme: #50bfff;
  --main: #424242;
  --title: #333;
  --background: rgba(255, 255, 255, 0.94);
  --background-hover: #fff;
  --style-a: #fff;
  --light-a: #ffffff;
  --light-b: #ebeef5;
  --light-c: #dcdcdc;
  --light-d: #c0c4cc;
  --light-x: #d6d6d6;
  --light-y: #1f1f1f;
  --light-z: #ffffff;
  --dark-a: #4a4a4a;
  --dark-b: #888;
  --dark-c: #333;
  --dark-d: #9a9a9a;
  --dark-e: #7a7a7a;
  --color-a: #409eff;
  --bg-a: rgb(242 246 252 / 80%);
  --bg-b: #f2f6fc;
  --bg-c: #f5f5f5;
  --bg-d: rgba(255, 255, 255, 0.8);
  --bg-e: var(--theme);
  --bg-f: #f7f7f7;
  --bg-g: #e8f3ff;
  --bg-h: rgb(237 244 253 / 75%);
  --bg-i: #50bfff;
  --bg-j: rgb(243 244 245 / 25%);
  --bg-k: rgb(250 250 250 / 80%);
  --bg-l: rgb(243 243 243 / 80%);
  --bg-z: rgba(230, 240, 250, 0.75);

  --radius-wrap: 8px;
  --radius-inner: 4px;
  --radius-img: 5px;
  --box-shadow: 0 0px 10px -5px #949494;

  &.night {
    --theme: #5d93db;
    --main: #ccc;
    --title: #d0d0d0;
    --background: rgba(40, 44, 52, .6);
    --background-hover: rgba(40, 44, 52, 0.8);
    --style-a: #080c28;
    --light-a: #232323;
    --light-b: #414243;
    --light-c: #303030;
    --light-d: #666;
    --light-x: #6e6e6e;
    --light-y: #fafafa;
    --light-z: #c2c2c2;
    --dark-a: #888;
    --dark-b: #777;
    --dark-c: #cacaca;
    --dark-d: #aaa;
    --dark-e: #c0c0c0;
    --color-a: #cbba7d;
    --bg-a: rgb(65 66 67 / 80%);
    --bg-b: #303030;
    --bg-c: #373d48;
    --bg-d: rgba(40, 44, 52, .8);
    --bg-e: #434a56;
    --bg-f: #080c28;
    --bg-g: rgba(210, 210, 210, 0.2);
    --bg-h: rgb(65 68 74 / 60%);
    --bg-i: #276b92;
    --bg-j: rgb(36 36 36 / 15%);
    --bg-k: rgb(30 33 41 / 80%);
    --bg-l: rgb(63 65 75 / 80%);
    --bg-z: rgb(65 68 74 / 60%);
    --box-shadow: 1px 1px 3px 1px #1b1b1b;

    body::before {
      filter: brightness(.3);
    }

    .logo-img {
      display: none;

      &-dark {
        display: inline-block;
      }
    }

    .waifu, iframe, img, video, svg, .thumbnail-image, .cover-image, .small-image, .aplayer-pic, .brightness, comment-widget {
      filter: brightness(.8);
    }

    .canvas_effects {
      &.night {
        display: block;
      }

      &.day {
        display: none;
      }
    }

    .main-content {

      figure {
        opacity: 0.8;
        //color: var(--main);
        //background: var(--bg-k);

        //pre code {
        //  color: var(--color-a);
        //  background: 0 0;
        //}
      }
    }
  }

  /*插件配置*/
  /*搜索組件*/
  --halo-search-widget-base-font-size: 1rem !important;
  --halo-search-widget-base-font-family: "Dream Font" !important;

  /*评论组件：https://github.com/halo-dev/plugin-comment-widget*/
  --halo-comment-widget-base-color: var(--light-y) !important;
  --halo-comment-widget-base-font-size: 1rem !important;
  --halo-comment-widget-base-font-family: "Dream Font" !important;
  --halo-comment-widget-component-form-input-border-color-focus: var(--theme) !important;
  --halo-comment-widget-component-form-button-login-border-color: var(--light-c) !important;
  --halo-comment-widget-component-form-button-submit-bg-color: var(--theme) !important;
  --halo-comment-widget-component-form-button-submit-border-color: var(--theme) !important;
  --halo-comment-widget-component-form-button-submit-border-color-hover: var(--theme) !important;

  /*联系表单：https://app-docs.halo.run/docs/plugin-contact-form/development/custom-styles*/
  --halo-contact-form-font-family: "Dream Font" !important;
  --halo-contact-form-font-size: 1rem !important;
  --halo-contact-form-width-submit: 100% !important;
  --halo-contact-form-color-primary: var(--theme) !important;
  --halo-contact-form-color-label: var(--light-y) !important;
  --halo-contact-form-color-input: var(--light-y) !important;
  --halo-contact-form-color-danger: #ff5656 !important;

  /*编辑器超链接卡片*/
  --halo-hyperlink-card-title-color: var(--dark-c) !important;
  --halo-hyperlink-card-inline-title-color: var(--dark-c) !important;
  --halo-hyperlink-card-description-color: var(--main) !important;
  --halo-hyperlink-card-link-color: var(--theme) !important;
  --halo-hyperlink-card-border-hover-color: var(--theme) !important;

  /*文章订阅*/
  --follow-title-color: var(--main) !important;
  //--follow-description-color: #a1a1aa;
  //--follow-bg-color: #18181b;
  //--follow-input-bg: #27272a;
  //--follow-input-border: #3f3f46;
  --follow-button-bg: var(--theme) !important;
  //--follow-button-text: var(--main) !important;
  //--follow-card-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2);
}
